#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-XJWAddmrI3Pvg3R6': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'Python 2.7',
         'pyexec': ('custom',
                    u'/opt/anaconda3/envs/P27/bin/python'),
         'pypath': ('custom',
                    [u'/opt/anaconda3/envs/P27/bin']),
         'pyrunargs': ('default',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
proj.file-list = [loc('init.py')]
proj.file-type = 'normal'
proj.home-dir = loc('.')
[user attributes]
debug.breakpoints = {loc('init.py'): {7L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('init.py'): {}}
debug.show-args-dialog = {loc('init.py'): False}
edit.file-encoding = {loc('init.py'): 'UTF-8'}
gui.perspective-auto = True
gui.perspective-current = 'edit'
gui.perspectives = (1,
                    {'debug': ({},
                               {'windows': [{'name': 'o92ZnlwZl7XPhOPodQIePl'\
        'vCWKwlcfKV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('batch-search',
                               'tall',
                               1,
                               {}),
                              ('interactive-search',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4486486486486486,
        'override_title': None,
        'pagelist': [('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('init.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5607711651299245},
        'splits': 2,
        'tab_location': 'top'},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6},
                 'splits': 2,
                 'tab_location': 'right'},
        'window-alloc': (229,
                         77,
                         1287,
                         758)}]}),
                     'edit': ({},
                              {'windows': [{'name': 'o92ZnlwZl7XPhOPodQIePlv'\
        'CWKwlcfKV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4648648648648649,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'app',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': 'launch-XJWAddmrI3Pvg3R6'}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('init.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.40737636211232187},
        'splits': 2,
        'tab_location': 'top'},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left'},
        'window-alloc': (229,
                         77,
                         1287,
                         758)}]}),
                     'user': ({},
                              {'windows': [{'name': 'o92ZnlwZl7XPhOPodQIePlv'\
        'CWKwlcfKV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../tmp/settings.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../tmp/settings.py'),
                             'DOMAIN')]],
        'top-node': [('generic attribute',
                      loc('../../../tmp/settings.py'),
                      'DOMAIN')]},
        loc('../../../tmp/test.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('../../../tmp/test.py'),
        'app')]],
                                      'top-node': [('generic attribute',
        loc('../../../tmp/test.py'),
        'app')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Module actuel',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes d\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.40135135135135136,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('init.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46353730092204526},
        'splits': 2,
        'tab_location': 'top'},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left'},
        'window-alloc': (0,
                         32,
                         1578,
                         823)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'o92ZnlwZl7XPhOPodQIePlvCWK'\
        'wlcfKV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('init.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('init.py'),
                             'housing')]],
        'top-node': [('generic attribute',
                      loc('init.py'),
                      'housing')]},
        loc('../../../tmp/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../tmp/settings.py'),
                             'DOMAIN')]],
        'top-node': [('generic attribute',
                      loc('../../../tmp/settings.py'),
                      'DOMAIN')]},
        loc('../../../tmp/test.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('../../../tmp/test.py'),
        'app')]],
                                      'top-node': [('generic attribute',
        loc('../../../tmp/test.py'),
        'app')]},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Module actuel',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes d\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4648648648648649,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'app',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['heelp\n',
        'help\n',
        'help()\n']},
                       'launch-id': 'launch-XJWAddmrI3Pvg3R6',
                       'sel-line': 18L,
                       'sel-line-start': 704L,
                       'selection_end': 728L,
                       'selection_start': 728L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../eveTest/test.py'),
        {'attrib-starts': [('hello_world',
                            6)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 8L,
         'sel-line-start': 163L,
         'selection_end': 163L,
         'selection_start': 163L,
         'zoom': 0L},
        1522337879.396425],
        [loc('../eveTest/settings.py'),
         {'attrib-starts': [],
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 3781L,
          'selection_end': 3814L,
          'selection_start': 3814L,
          'zoom': 0L},
         1522338576.624948],
        [loc('../eveTest/utils/operations.py'),
         {'attrib-starts': [('ajoute_deux',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 20L,
          'selection_end': 36L,
          'selection_start': 36L,
          'zoom': 0L},
         1522591997.939361],
        [loc('../eveTest/run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 20L,
          'selection_end': 205L,
          'selection_start': 22L,
          'zoom': 0L},
         1523085103.983697],
        [loc('../eveTest/utils/operations.py'),
         {'attrib-starts': [('ajoute_deux',
                             0)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 20L,
          'selection_end': 36L,
          'selection_start': 36L,
          'zoom': 0L},
         1523085104.725199],
        [loc('../eveTest/test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1523085105.370601],
        [loc('../eveTest/settings.py'),
         {'attrib-starts': [],
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 3781L,
          'selection_end': 3814L,
          'selection_start': 3814L,
          'zoom': 0L},
         1523085105.822559],
        [loc('unknown:<untitled> #6'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1523085167.132199],
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       93],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1523085376.985019],
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 93,
          'viewer-state': {'history': [-1,
                                       93],
                           'history-pos': 1,
                           'index': 93,
                           'top': 0,
                           'top-left-pos': 0}},
         1523085379.769368],
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1523085380.255277],
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1523085381.718665],
        (loc('init.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1523085425.754489),
        [loc('init.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 246L,
          'selection_end': 262L,
          'selection_start': 262L,
          'zoom': 0L},
         1524296859.464236],
        [loc('unknown:<untitled> #7'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1524296861.630405],
        [loc('init.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 246L,
          'selection_end': 262L,
          'selection_start': 262L,
          'zoom': 0L},
         1524296862.050098],
        [loc('unknown:<untitled> #8'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1524296875.459608],
        [loc('init.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 338L,
          'selection_end': 363L,
          'selection_start': 363L,
          'zoom': 0L},
         1524901269.251445],
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       90],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1524901269.253613],
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 90,
          'viewer-state': {'history': [-1,
                                       90],
                           'history-pos': 1,
                           'index': 90,
                           'top': 0,
                           'top-left-pos': 0}},
         1524901271.43398]],
        20),
        'current-loc': loc('init.py'),
        'editor-state-list': [(loc('init.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 338L,
                                'selection_end': 363L,
                                'selection_start': 363L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('init.py')]),
                               'open_files': [u'init.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.40737636211232187},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (229,
                         77,
                         1287,
                         758)}]}
guimgr.recent-documents = [loc('init.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'/opt/anaconda3/bin/python3.6')}
