#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-wd15N8Zbgz3QOY7m',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/benoit/Dropbox/python/flaskr/helloworld.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
debug.launch-configs = (2,
                        {'launch-XJWAddmrI3Pvg3R6': ({'shared': True},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'Python 2.7',
         'pyexec': ('custom',
                    u'/opt/anaconda3/envs/P27/bin/python'),
         'pypath': ('custom',
                    [u'/opt/anaconda3/envs/P27/bin']),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
proj.file-list = [loc('helloworld.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('helloworld.py'): ('custom',
        (u'',
         'launch-XJWAddmrI3Pvg3R6'))}
[user attributes]
debug.recent-run-args = {loc('helloworld.py'): [u'export FLASK_APP=helloworld.py']}
edit.file-encoding = {loc('helloworld.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'o92ZnlwZl7XPhOPodQIePlvCWK'\
        'wlcfKV',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('helloworld.py'): {'e'\
        'xpanded-nodes': [[('function def',
                            loc('helloworld.py'),
                            'hello')]],
        'selected-nodes': [[('function def',
                             loc('helloworld.py'),
                             'hello')]],
        'top-node': [('generic attribute',
                      loc('helloworld.py'),
                      'app')]},
        loc('../tuto1/init.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('../tuto1/init.py'),
        'housing')]],
                                  'top-node': [('generic attribute',
        loc('../tuto1/init.py'),
        'housing')]},
        loc('../../../tmp/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../tmp/settings.py'),
                             'DOMAIN')]],
        'top-node': [('generic attribute',
                      loc('../../../tmp/settings.py'),
                      'DOMAIN')]},
        loc('../../../tmp/test.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('../../../tmp/test.py'),
        'app')]],
                                      'top-node': [('generic attribute',
        loc('../../../tmp/test.py'),
        'app')]},
        loc('../../../../../opt/anaconda3/lib/python3.6/site-packages/flask/app.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../opt/anaconda3/lib/python3.6/site-packages/flask/app.py'),
                      'Flask')]},
        loc('../../../../../opt/anaconda3/lib/python3.6/site-packages/flask/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../opt/anaconda3/lib/python3.6/site-packages/flask/config.py'),
                             'ConfigAttribute')]],
        'top-node': [('class def',
                      loc('../../../../../opt/anaconda3/lib/python3.6/site-packages/flask/config.py'),
                      'Config')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Module actuel',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes d\xe9riv\xe9es': False,
        u'Import\xe9e': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4648648648648649,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'app',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 147L,
                       'selection_end': 147L,
                       'selection_start': 147L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-wd15N8Zbgz3QOY7m'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-data',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
        {'displayed-index': 20,
         'viewer-state': {'history': [-1,
                                      20],
                          'history-pos': 1,
                          'index': 20,
                          'top': 0,
                          'top-left-pos': 0}},
        1523085381.718665],
        (loc('../tuto1/init.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1523085425.754489),
        [loc('../tuto1/init.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 246L,
          'selection_end': 262L,
          'selection_start': 262L,
          'zoom': 0L},
         1524296859.464236],
        [loc('unknown:<untitled> #4'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1524296861.630405],
        [loc('../tuto1/init.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 246L,
          'selection_end': 262L,
          'selection_start': 262L,
          'zoom': 0L},
         1524296862.050098],
        [loc('unknown:<untitled> #5'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1524296875.459608],
        [loc('../tuto1/init.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 189L,
          'selection_end': 189L,
          'selection_start': 189L,
          'zoom': 0L},
         1524297023.942742],
        [loc('helloworld.py'),
         {'attrib-starts': [('hello',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 76L,
          'selection_end': 101L,
          'selection_start': 101L,
          'zoom': 0L},
         1524297131.658519],
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       102],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1524297201.262355],
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 102,
          'viewer-state': {'history': [-1,
                                       102],
                           'history-pos': 1,
                           'index': 102,
                           'top': 0,
                           'top-left-pos': 0}},
         1524297204.758639],
        [loc('helloworld.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 171L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 0L},
         1524328655.150601],
        [loc('../../../../../opt/anaconda3/lib/python3.6/site-packages/flask/config.py'),
         {'attrib-starts': [('ConfigAttribute',
                             20),
                            ('ConfigAttribute.__set__',
                             35)],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 825L,
          'selection_end': 825L,
          'selection_start': 825L,
          'zoom': 0L},
         1524328657.459029],
        [loc('helloworld.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 193L,
          'selection_end': 193L,
          'selection_start': 193L,
          'zoom': 0L},
         1524328658.252459],
        [loc('../../../../../opt/anaconda3/lib/python3.6/site-packages/flask/app.py'),
         {'attrib-starts': [('Flask',
                             67),
                            ('Flask.run',
                             781)],
          'first-line': 810L,
          'folded-linenos': [],
          'sel-line': 822L,
          'sel-line-start': 36529L,
          'selection_end': 36574L,
          'selection_start': 36574L,
          'zoom': 0L},
         1524328673.014868],
        [loc('helloworld.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 198L,
          'selection_end': 211L,
          'selection_start': 211L,
          'zoom': 0L},
         1524894709.340716],
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       102],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1524894709.341752],
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 102,
          'viewer-state': {'history': [-1,
                                       102],
                           'history-pos': 1,
                           'index': 102,
                           'top': 0,
                           'top-left-pos': 0}},
         1524894712.348061],
        [loc('helloworld.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 198L,
          'selection_end': 211L,
          'selection_start': 211L,
          'zoom': 0L},
         1524895166.575174],
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       146],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1524895166.578387],
        [loc('../../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
         {'displayed-index': 146,
          'viewer-state': {'history': [-1,
                                       146],
                           'history-pos': 1,
                           'index': 146,
                           'top': 0,
                           'top-left-pos': 0}},
         1524895168.904043]],
        20),
        'current-loc': loc('helloworld.py'),
        'editor-state-list': [(loc('helloworld.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 198L,
                                'selection_end': 211L,
                                'selection_start': 211L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('helloworld.py')]),
                               'open_files': [u'helloworld.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.40737636211232187},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         32,
                         1578,
                         823)}]}
guimgr.recent-documents = [loc('helloworld.py')]
guimgr.visual-state = {loc('../../../../../opt/anaconda3/lib/python3.6/site-packages/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask',
                          67),
                         ('Flask.run',
                          781)],
        'first-line': 810L,
        'folded-linenos': [],
        'sel-line': 822L,
        'sel-line-start': 36529L,
        'selection_end': 36574L,
        'selection_start': 36574L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         'cmd-wd15N8Zbgz3QOY7m')}
proj.env-vars = {None: ('custom',
                        [u'FLASK_APP=helloworld.py'])}
