{
  "CallbackList": {
    "_type": "glue.external.echo.list.CallbackList",
    "values": [
      "LayerState"
    ]
  },
  "CallbackList_0": {
    "_type": "glue.external.echo.list.CallbackList",
    "values": [
      "ScatterLayerState"
    ]
  },
  "CategoricalComponent": {
    "_type": "glue.core.component.CategoricalComponent",
    "log": "LoadLog",
    "log_item": 2
  },
  "Component": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 3
  },
  "Component_0": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 4
  },
  "Component_1": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 5
  },
  "Component_2": {
    "_type": "glue.core.component.Component",
    "log": "LoadLog",
    "log_item": 6
  },
  "CoordinateComponent": {
    "_type": "glue.core.component.CoordinateComponent",
    "axis": 0,
    "world": false
  },
  "CoordinateComponent_0": {
    "_type": "glue.core.component.CoordinateComponent",
    "axis": 0,
    "world": true
  },
  "Coordinates": {
    "_type": "glue.core.coordinates.Coordinates"
  },
  "DataCollection": {
    "_protocol": 4,
    "_type": "glue.core.data_collection.DataCollection",
    "cids": [
      "Pixel Axis 0 [x]",
      "World 0",
      "Date",
      "FR Cas Confirm\u00e9s",
      "FR D\u00e9c\u00e8s",
      "WW Cas Confirm\u00e9s",
      "WW D\u00e9c\u00e8s"
    ],
    "components": [
      "CoordinateComponent",
      "CoordinateComponent_0",
      "CategoricalComponent",
      "Component",
      "Component_0",
      "Component_1",
      "Component_2"
    ],
    "data": [
      "datafr"
    ],
    "groups": [],
    "links": [],
    "subset_group_count": 0
  },
  "Date": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "Date"
  },
  "FR Cas Confirm\u00e9s": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "FR Cas Confirm\u00e9s"
  },
  "FR D\u00e9c\u00e8s": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "FR D\u00e9c\u00e8s"
  },
  "LayerState": {
    "_type": "glue.viewers.common.state.LayerState",
    "values": {
      "layer": "datafr",
      "visible": true,
      "zorder": 1
    }
  },
  "LinearSegmentedColormap": {
    "_type": "matplotlib.colors.LinearSegmentedColormap",
    "cmap": "gray"
  },
  "LoadLog": {
    "_protocol": 1,
    "_type": "glue.core.data_factories.helpers.LoadLog",
    "factory": {
      "_type": "types.FunctionType",
      "function": "glue.core.data_factories.helpers.auto_data"
    },
    "kwargs": [
      []
    ],
    "path": "datafr.csv"
  },
  "Pixel Axis 0 [x]": {
    "_type": "glue.core.component_id.PixelComponentID",
    "axis": 0,
    "label": "Pixel Axis 0 [x]"
  },
  "ScatterLayerState": {
    "_type": "glue.viewers.scatter.state.ScatterLayerState",
    "values": {
      "alpha": 1.0,
      "cmap": "LinearSegmentedColormap",
      "cmap_att": "FR Cas Confirm\u00e9s",
      "cmap_mode": "st__Fixed",
      "cmap_vmax": 22302.0,
      "cmap_vmin": 3.0,
      "color": "st__#ef2929",
      "density_contrast": 1.0,
      "density_map": false,
      "fill": true,
      "layer": "datafr",
      "line_visible": false,
      "linestyle": "st__solid",
      "linewidth": 1,
      "markers_visible": true,
      "points_mode": "st__auto",
      "size": 3,
      "size_att": "FR Cas Confirm\u00e9s",
      "size_mode": "st__Fixed",
      "size_scaling": 1,
      "size_vmax": 22302.0,
      "size_vmin": 3.0,
      "stretch": "st__log",
      "vector_arrowhead": false,
      "vector_mode": "st__Cartesian",
      "vector_origin": "st__middle",
      "vector_scaling": 0.9770099572992254,
      "vector_visible": false,
      "visible": true,
      "vx_att": "FR Cas Confirm\u00e9s",
      "vy_att": "FR Cas Confirm\u00e9s",
      "xerr_att": "FR Cas Confirm\u00e9s",
      "xerr_visible": false,
      "yerr_att": "FR Cas Confirm\u00e9s",
      "yerr_visible": false,
      "zorder": 1
    }
  },
  "ScatterViewer": {
    "_protocol": 1,
    "_type": "glue.viewers.scatter.qt.data_viewer.ScatterViewer",
    "layers": [
      {
        "_type": "glue.viewers.scatter.layer_artist.ScatterLayerArtist",
        "state": "ScatterLayerState"
      }
    ],
    "pos": [
      0,
      0
    ],
    "session": "Session",
    "size": [
      974,
      604
    ],
    "state": {
      "values": {
        "aspect": "st__auto",
        "dpi": 71.30820648960312,
        "layers": "CallbackList_0",
        "show_axes": true,
        "x_att": "Date",
        "x_axislabel": "st__Date",
        "x_axislabel_size": 10,
        "x_axislabel_weight": "st__normal",
        "x_log": false,
        "x_max": 43.18,
        "x_min": -2.1799999999999997,
        "x_ticklabel_size": 8,
        "y_att": "FR Cas Confirm\u00e9s",
        "y_axislabel": "st__FR Cas Confirm\u00e9s",
        "y_axislabel_size": 10,
        "y_axislabel_weight": "st__normal",
        "y_log": false,
        "y_max": 23193.96,
        "y_min": -888.96,
        "y_ticklabel_size": 8
      }
    }
  },
  "Session": {
    "_type": "glue.core.session.Session"
  },
  "TableViewer": {
    "_protocol": 1,
    "_type": "glue.viewers.table.qt.data_viewer.TableViewer",
    "layers": [
      {
        "_type": "glue.viewers.table.qt.data_viewer.TableLayerArtist",
        "state": "LayerState"
      }
    ],
    "pos": [
      672,
      193
    ],
    "session": "Session",
    "size": [
      640,
      480
    ],
    "state": {
      "values": {
        "layers": "CallbackList"
      }
    }
  },
  "WW Cas Confirm\u00e9s": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "WW Cas Confirm\u00e9s"
  },
  "WW D\u00e9c\u00e8s": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "WW D\u00e9c\u00e8s"
  },
  "World 0": {
    "_type": "glue.core.component_id.ComponentID",
    "label": "World 0"
  },
  "__main__": {
    "_type": "glue.app.qt.application.GlueApplication",
    "data": "DataCollection",
    "plugins": [
      "glue.plugins.dendro_viewer",
      "glue.viewers.histogram.qt",
      "glue.plugins.tools.pv_slicer",
      "glue.plugins.wcs_autolinking",
      "glue.core.data_exporters",
      "glue.viewers.image.qt",
      "glue.viewers.profile.qt",
      "glue.io.formats.fits",
      "glue.plugins.export_d3po",
      "glue.plugins.tools",
      "glue.plugins.dendro_viewer.qt",
      "glue.viewers.table.qt",
      "glue.plugins.data_factories.spectral_cube",
      "glue.viewers.scatter.qt",
      "glue.plugins.coordinate_helpers"
    ],
    "session": "Session",
    "tab_names": [
      "Tab 1"
    ],
    "viewers": [
      [
        "TableViewer",
        "ScatterViewer"
      ]
    ]
  },
  "datafr": {
    "_key_joins": [],
    "_protocol": 5,
    "_type": "glue.core.data.Data",
    "components": [
      [
        "Pixel Axis 0 [x]",
        "CoordinateComponent"
      ],
      [
        "World 0",
        "CoordinateComponent_0"
      ],
      [
        "Date",
        "CategoricalComponent"
      ],
      [
        "FR Cas Confirm\u00e9s",
        "Component"
      ],
      [
        "FR D\u00e9c\u00e8s",
        "Component_0"
      ],
      [
        "WW Cas Confirm\u00e9s",
        "Component_1"
      ],
      [
        "WW D\u00e9c\u00e8s",
        "Component_2"
      ]
    ],
    "coords": "Coordinates",
    "label": "datafr",
    "meta": {
      "_type": "collections.OrderedDict",
      "contents": {}
    },
    "primary_owner": [
      "Pixel Axis 0 [x]",
      "World 0",
      "Date",
      "FR Cas Confirm\u00e9s",
      "FR D\u00e9c\u00e8s",
      "WW Cas Confirm\u00e9s",
      "WW D\u00e9c\u00e8s"
    ],
    "style": {
      "_type": "glue.core.visual.VisualAttributes",
      "alpha": 1.0,
      "color": "#ef2929",
      "linestyle": "solid",
      "linewidth": 1,
      "marker": "o",
      "markersize": 3
    },
    "subsets": [],
    "uuid": "53a4f554-6240-40ee-822a-c565d50f2f24"
  }
}