<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(98.0, 162.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(306.0, 157.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Data Info" position="(231.0, 323.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
		<node id="3" name="Distributions" position="(454.0, 42.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="4" name="Correlations" position="(453.0, 149.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" title="Correlations" version="" />
		<node id="5" name="Select Columns" position="(455.0, 256.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="6" name="Scatter Plot" position="(597.0, 256.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="7" name="Select Columns" position="(456.0, 425.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="8" name="Impute" position="(599.0, 427.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute (1)" version="" />
		<node id="9" name="Tree" position="(835.0, 356.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="10" name="Predictions" position="(1005.0, 417.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="11" name="Scatter Plot" position="(706.0, 566.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (2)" version="" />
		<node id="12" name="Test &amp; Score" position="(968.0, 532.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="13" name="Save Model" position="(1025.0, 263.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" title="Save Model" version="" />
		<node id="14" name="File" position="(143.0, 790.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="15" name="Load Model" position="(144.0, 633.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" title="Load Model" version="" />
		<node id="16" name="Predictions" position="(273.0, 709.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="17" name="Data Table" position="(1171.0, 338.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="18" name="Data Table" position="(401.0, 762.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Predictors" sink_node_id="10" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="13" sink_channel="Model" sink_node_id="13" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="16" source_channel="Model" source_node_id="15" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="17" source_channel="Predictions" source_node_id="10" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="18" source_channel="Predictions" source_node_id="16" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="1" />
	</links>
	<annotations>
		<arrow end="(357.00000000000006, 589.0)" fill="#C1272D" id="0" start="(287.00000000000006, 672.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(320.0, 538.0, 121.0, 50.0)" type="text/plain">Prédiction sur le jeu de test</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hAAAAAQzovV09SSy9Eb2N1bWVudHMvZ2l0L3B5dGhvbl90dXRvcy9kYXRhc291
cmNlcy90aXRhbmljL3RyYWluLmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAA
AHRpdGxlcQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99
cRAoaAdYNwAAAEM6L1VzZXJzL2JjYXlsYS9naXQvcHl0aG9uX3R1dG9zL3RpdGFuaWMvZGF0YS90
cmFpbi5jc3ZxEWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRJ9cRMoaAdYPAAAAEM6L3Rvb2xzL2Fu
YWNvbmRhL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEUaAlYDwAA
AHNhbXBsZS1kYXRhc2V0c3EVaApYCAAAAGlyaXMudGFicRZoC2gMaA1oDGgOTnViaAQpgXEXfXEY
KGgHWD8AAABDOi90b29scy9hbmFjb25kYS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvdGl0YW5pYy50YWJxGWgJaBVoClgLAAAAdGl0YW5pYy50YWJxGmgLaAxoDWgMaA5OdWJoBCmB
cRt9cRwoaAdYPwAAAEM6L3Rvb2xzL2FuYWNvbmRhL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYnEdaAloFWgKWAsAAABob3VzaW5nLnRhYnEeaAtoDGgNaAxoDk51
YmgEKYFxH31xIChoB1hFAAAAQzovdG9vbHMvYW5hY29uZGEvbGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSFoCWgVaApYEQAAAGhlYXJ0X2Rpc2Vhc2Uu
dGFicSJoC2gMaA1oDGgOTnViZVgLAAAAcmVjZW50X3VybHNxI11xJFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXElQzIB2dDLAAIAAAAAAowAAADWAAAE8wAAAyIAAAKUAAAA9QAABOsAAAMaAAAAAAAA
AAAHgHEmWAsAAABzaGVldF9uYW1lc3EnfXEoWAYAAABzb3VyY2VxKUsAWAMAAAB1cmxxKmgMWA0A
AABkb21haW5fZWRpdG9ycSt9cSxYCwAAAF9fdmVyc2lvbl9fcS1LAVgQAAAAY29udGV4dF9zZXR0
aW5nc3EuXXEvKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEwKYFxMX1xMihYBAAA
AHRpbWVxM0dB1y/CGEjqr1gGAAAAdmFsdWVzcTR9cTUoWAkAAAB2YXJpYWJsZXNxNl1xN1gJAAAA
eGxzX3NoZWV0cThoDEr/////hnE5aCt9cTpoNl1xOyhdcTwoWAsAAABQYXNzZW5nZXJJZHE9Y09y
YW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxPksAaAyIZV1xPyhYCAAAAFN1
cnZpdmVkcUBjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxQUsAWAQAAAAw
LCAxcUKIZV1xQyhYBgAAAFBjbGFzc3FEaD5LAGgMiGVdcUUoWAMAAABTZXhxRmhBSwBYDAAAAGZl
bWFsZSwgbWFsZXFHiWVdcUgoWAMAAABBZ2VxSWg+SwBoDIhlXXFKKFgFAAAAU2liU3BxS2g+SwBo
DIhlXXFMKFgFAAAAUGFyY2hxTWg+SwBoDIhlXXFOKFgEAAAARmFyZXFPaD5LAGgMiGVdcVAoWAgA
AABFbWJhcmtlZHFRaEFLAFgHAAAAQywgUSwgU3FSiWVdcVMoWAQAAABOYW1lcVRjT3JhbmdlLmRh
dGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcVVLAmgMiWVdcVYoWAYAAABUaWNrZXRxV2hVSwJo
DIllXXFYKFgFAAAAQ2FiaW5xWWhVSwJoDIllZXNoLUsBdVgKAAAAYXR0cmlidXRlc3FaKGg9SwKG
cVtoQF1xXChYAQAAADBxXVgBAAAAMXFeZYZxX2hESwKGcWBoRl1xYShYBgAAAGZlbWFsZXFiWAQA
AABtYWxlcWNlhnFkaElLAoZxZWhLSwKGcWZoTUsChnFnaE9LAoZxaGhRXXFpKFgBAAAAQ3FqWAEA
AABRcWtYAQAAAFNxbGWGcW10cW5YBQAAAG1ldGFzcW9oVEsDhnFwaFdLA4ZxcWhZSwOGcXKHcXNY
CgAAAGNsYXNzX3ZhcnNxdClYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3F1XXF2dWJoMCmBcXd9cXgo
aDNHQdcvr6IHm4BoNH1xeShYCQAAAHZhcmlhYmxlc3F6XXF7WAkAAAB4bHNfc2hlZXRxfGgMSv//
//+GcX1YDQAAAGRvbWFpbl9lZGl0b3Jxfn1xf2h6XXGAKF1xgShYDAAAAHNlcGFsIGxlbmd0aHGC
aD5LAGgMiGVdcYMoWAsAAABzZXBhbCB3aWR0aHGEaD5LAGgMiGVdcYUoWAwAAABwZXRhbCBsZW5n
dGhxhmg+SwBoDIhlXXGHKFgLAAAAcGV0YWwgd2lkdGhxiGg+SwBoDIhlXXGJKFgEAAAAaXJpc3GK
aEFLAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2Fxi4ll
ZXNoLUsBdWhaKGiCSwKGcYxohEsChnGNaIZLAoZxjmiISwKGcY90cZBobylodGiKXXGRKFgLAAAA
SXJpcy1zZXRvc2FxklgPAAAASXJpcy12ZXJzaWNvbG9ycZNYDgAAAElyaXMtdmlyZ2luaWNhcZRl
hnGVhXGWaHVdcZd1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAicAAAEAAAAGlQAAAtIAAAIvAAABHwAABo0A
AALKAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1y/CGIn6SVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgLAAAAUGFzc2VuZ2VySWRxGksCWAgAAABTdXJ2aXZlZHEbXXEcKFgBAAAAMHEdWAEAAAAxcR5l
WAYAAABQY2xhc3NxH0sCWAMAAABTZXhxIF1xIShYBgAAAGZlbWFsZXEiWAQAAABtYWxlcSNlWAMA
AABBZ2VxJEsCWAUAAABTaWJTcHElSwJYBQAAAFBhcmNocSZLAlgEAAAARmFyZXEnSwJYCAAAAEVt
YmFya2VkcShdcSkoWAEAAABDcSpYAQAAAFFxK1gBAAAAU3EsZXVYBQAAAG1ldGFzcS19cS4oWAQA
AABOYW1lcS9LA1gGAAAAVGlja2V0cTBLA1gFAAAAQ2FiaW5xMUsDdXViYXUu
</properties>
		<properties format="literal" node_id="2">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfe\xea\xff\xff\xfd\xcb\xff\xff\xff\xc5\xff\xff\xff\x9a\xff\xff\xfe\xf2\xff\xff\xfd\xea\xff\xff\xff\xbd\xff\xff\xff\x92\x00\x00\x00\x02\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiFgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAApcAAACZ
AAAGuwAAAtoAAAKfAAAAuAAABrMAAALSAAAAAAAAAAAHgHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksFWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCWNPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEKKYFxC31xDChYBAAAAHRpbWVxDUdB1y/CGKDnw1gG
AAAAdmFsdWVzcQ59cQ8oWAwAAABncm91cHZhcl9pZHhxEEsBSv7///+GcRFYCQAAAHNob3dfcHJv
YnESSwBK/v///4ZxE1gMAAAAdmFyaWFibGVfaWR4cRRLBEr+////hnEVaAdLAXVYCgAAAGF0dHJp
YnV0ZXNxFn1xFyhYCwAAAFBhc3NlbmdlcklkcRhLAlgIAAAAU3Vydml2ZWRxGV1xGihYAQAAADBx
G1gBAAAAMXEcZVgGAAAAUGNsYXNzcR1LAlgDAAAAU2V4cR5dcR8oWAYAAABmZW1hbGVxIFgEAAAA
bWFsZXEhZVgDAAAAQWdlcSJLAlgFAAAAU2liU3BxI0sCWAUAAABQYXJjaHEkSwJYBAAAAEZhcmVx
JUsCWAgAAABFbWJhcmtlZHEmXXEnKFgBAAAAQ3EoWAEAAABRcSlYAQAAAFNxKmVYCAAAAFNlbGVj
dGVkcStdcSwoWAIAAABOb3EtWAMAAABZZXNxLmV1WAUAAABtZXRhc3EvfXEwKFgEAAAATmFtZXEx
SwNYBgAAAFRpY2tldHEySwNYBQAAAENhYmlucTNLA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGNvcnJlbGF0aW9uX3R5cGVxAksA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAADJgAAAIwAAATjAAACQgAAAy4A
AACrAAAE2wAAAjoAAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9z
ZXR0aW5nc3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgE
AAAAdGltZXELR0HXL8IYqOtsWAYAAAB2YWx1ZXNxDH1xDShYCQAAAHNlbGVjdGlvbnEOY09yYW5n
ZS5kYXRhLnZhcmlhYmxlCm1ha2VfdmFyaWFibGUKcQ9jT3JhbmdlLmRhdGEudmFyaWFibGUKQ29u
dGludW91c1ZhcmlhYmxlCnEQY09yYW5nZS5wcmVwcm9jZXNzLmltcHV0ZQpSZXBsYWNlVW5rbm93
bnMKcREpgXESfXETKFgIAAAAdmFyaWFibGVxFGgPaBBOWAQAAABGYXJlcRWHcRZScRd9cRgoWAQA
AABuYW1lcRloFVgOAAAAX2NvbXB1dGVfdmFsdWVxGk5YCwAAAHVua25vd25fc3RycRtjYnVpbHRp
bnMKc2V0CnEcXXEdKEd/+AAAAAAAAFgAAAAAcR5YAwAAAG5hbnEfWAIAAABOQXEgWAEAAAAucSFY
AQAAAH5xIk5YAQAAAD9xI2WFcSRScSVYDwAAAHNvdXJjZV92YXJpYWJsZXEmTlgGAAAAc3BhcnNl
cSeJWAoAAABhdHRyaWJ1dGVzcSh9cSlYBwAAAF9jb2xvcnNxKk5YEwAAAF9udW1iZXJfb2ZfZGVj
aW1hbHNxK0sEWA8AAABhZGp1c3RfZGVjaW1hbHNxLEsBWAsAAABfb3V0X2Zvcm1hdHEtWAQAAAAl
LjRmcS51YlgFAAAAdmFsdWVxL2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEwY251bXB5
CmR0eXBlCnExWAIAAABmOHEySwBLAYdxM1JxNChLA1gBAAAAPHE1Tk5OSv////9K/////0sAdHE2
YkMIKk6ZfCMaQEBxN4ZxOFJxOXViaBWHcTpScTt9cTwoaBloFWgaaBJoG2glaCZOaCeJaCh9cT1o
Kk5oK0sEaCxLAGgtWAQAAAAlLjRmcT5YBgAAAHRvX3NxbHE/Y09yYW5nZS5wcmVwcm9jZXNzLmlt
cHV0ZQpJbXB1dGVTcWwKcUApgXFBfXFCKFgDAAAAdmFycUNoF1gHAAAAZGVmYXVsdHFEaDl1YnVi
aA9oEGgRKYFxRX1xRihoFGgPaBBOWAYAAABQY2xhc3NxR4dxSFJxSX1xSihoGWhHaBpOaBtoJWgm
TmgniWgofXFLaCpOaCtLAGgsSwFoLVgEAAAAJS4wZnFMdWJoL2gwaDRDCNf8sEgZeAJAcU2GcU5S
cU91YmhHh3FQUnFRfXFSKGgZaEdoGmhFaBtoJWgmTmgniWgofXFTaCpOaCtLAGgsSwBoLVgEAAAA
JS4wZnFUaD9oQCmBcVV9cVYoaENoSWhEaE91YnVihnFXSv7///+GcVhoBUsBdWgofXFZKFgLAAAA
UGFzc2VuZ2VySWRxWksCWAgAAABTdXJ2aXZlZHFbSwFoR0sCWAMAAABTZXhxXEsBWAMAAABBZ2Vx
XUsCWAUAAABTaWJTcHFeSwJYBQAAAFBhcmNocV9LAmgVSwJYCAAAAEVtYmFya2VkcWBLAVgIAAAA
U2VsZWN0ZWRxYUsBdVgFAAAAbWV0YXNxYn1xYyhYBAAAAE5hbWVxZEsDWAYAAABUaWNrZXRxZUsD
WAUAAABDYWJpbnFmSwN1dWJhdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAEmv///REAAAcB////jwAABKL///0wAAAG
+f///4cAAAACAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdcvwhiv6iRYBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYCwAAAFBhc3NlbmdlcklkcRFLAoZxElgJAAAAYXZh
aWxhYmxlcRNLAIZxFFgIAAAAU3Vydml2ZWRxFUsBhnEWaBNLAYZxF1gGAAAAUGNsYXNzcRhLAoZx
GWgTSwKGcRpYAwAAAFNleHEbSwGGcRxoE0sDhnEdWAUAAABTaWJTcHEeSwKGcR9oE0sEhnEgWAUA
AABQYXJjaHEhSwKGcSJoE0sFhnEjWAgAAABFbWJhcmtlZHEkSwGGcSVoE0sGhnEmWAMAAABBZ2Vx
J0sChnEoWAkAAABhdHRyaWJ1dGVxKUsAhnEqWAQAAABGYXJlcStLAoZxLGgpSwGGcS1YCAAAAFNl
bGVjdGVkcS5LAYZxL1gFAAAAY2xhc3NxMEsAhnExWAQAAABOYW1lcTJLA4ZxM1gEAAAAbWV0YXE0
SwCGcTVYBgAAAFRpY2tldHE2SwOGcTdoNEsBhnE4WAUAAABDYWJpbnE5SwOGcTpoNEsChnE7dUr+
////hnE8aAZLAXVYCgAAAGF0dHJpYnV0ZXNxPX1xPihYCwAAAFBhc3NlbmdlcklkcT9LAlgIAAAA
U3Vydml2ZWRxQEsBWAYAAABQY2xhc3NxQUsCWAMAAABTZXhxQksBWAMAAABBZ2VxQ0sCWAUAAABT
aWJTcHFESwJYBQAAAFBhcmNocUVLAlgEAAAARmFyZXFGSwJYCAAAAEVtYmFya2VkcUdLAVgIAAAA
U2VsZWN0ZWRxSEsBdVgFAAAAbWV0YXNxSX1xSihYBAAAAE5hbWVxS0sDWAYAAABUaWNrZXRxTEsD
WAUAAABDYWJpbnFNSwN1dWJhdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAA/z///wp
AAAId////xMAAAQE///8SAAACG////8LAAAAAgAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuIWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB1y/EEsRV
xFgGAAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYCAAAAFNlbGVjdGVkcR1LZYZxHlgK
AAAAYXR0cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7///+GcSJYCQAAAGF0
dHJfc2l6ZXEjTkr+////hnEkWAYAAABhdHRyX3hxJVgDAAAAQWdlcSZLZoZxJ1gGAAAAYXR0cl95
cShoJktmhnEpaAh9cSpoE0sEdVgKAAAAYXR0cmlidXRlc3ErfXEsKGgmSwJYBAAAAEZhcmVxLUsC
aB1LAXVYBQAAAG1ldGFzcS59cS8oWAQAAABOYW1lcTBLA1gGAAAAVGlja2V0cTFLA1gFAAAAQ2Fi
aW5xMksDdXViaBYpgXEzfXE0KGgZR0HXL8QSbhHZaBp9cTUoaBxoHUtlhnE2aB9OSv7///+GcTdo
IU5K/v///4ZxOGgjTkr+////hnE5aCVoJktmhnE6aChoJktmhnE7aAh9cTxoE0sEdWgrfXE9KGgm
SwJoHUsBdWgufXE+KGgwSwNoMUsDaDJLA3V1YmgWKYFxP31xQChoGUdB1y/EENZLCWgafXFBKGgc
Tkr+////hnFCaB9OSv7///+GcUNoIU5K/v///4ZxRGgjTkr+////hnFFaCVoJktmhnFGaChoLUtm
hnFHaAh9cUhoE0sEdWgrfXFJKFgIAAAAU3Vydml2ZWRxSksBWAYAAABQY2xhc3NxS0sCWAMAAABT
ZXhxTEsBaCZLAlgFAAAAU2liU3BxTUsCWAUAAABQYXJjaHFOSwJoLUsCWAgAAABFbWJhcmtlZHFP
SwFoHUsBdWgufXFQKGgwSwNoMUsDaDJLA3V1YmgWKYFxUX1xUihoGUdB1y/EDr9S2mgafXFTKGgc
Tkr+////hnFUaB9OSv7///+GcVVoIU5K/v///4ZxVmgjTkr+////hnFXaCVoJktmhnFYaChoLUtm
hnFZaAh9cVpoE0sEdWgrfXFbKFgLAAAAUGFzc2VuZ2VySWRxXEsCaEpLAWhLSwJoTEsBaCZLAmhN
SwJoTksCaC1LAmhPSwFoHUsBdWgufXFdKGgwSwNoMUsDaDJLA3V1YmgWKYFxXn1xXyhoGUdB1y/D
+OghAmgafXFgKGgcTkr+////hnFhaB9OSv7///+GcWJoIU5K/v///4ZxY2gjTkr+////hnFkaCVo
JktmhnFlaChoLUtmhnFmaAh9cWdoE0sEdWgrfXFoKGgmSwJoLUsCdWgufXFpKGgwSwNoMUsDaDJL
A3V1YmgWKYFxan1xayhoGUdB1y/D3+RVsGgafXFsKGgcaEpLZYZxbWgfTkr+////hnFuaCFOSv7/
//+GcW9oI05K/v///4ZxcGglaCZLZoZxcWgoaC1LZoZxcmgIfXFzaBNLBHVoK31xdChoJksCaC1L
AmhKSwF1aC59cXUoaDBLA2gxSwNoMksDdXViaBYpgXF2fXF3KGgZR0HXL8IYy+3MaBp9cXgoaBxo
SktlhnF5aB9OSv7///+GcXpoIU5K/v///4Zxe2gjTkr+////hnF8aCVoJktmhnF9aChoLUtmhnF+
aAh9cX9oE0sEdWgrfXGAKFgDAAAAU2V4cYFLAVgDAAAAQWdlcYJLAlgEAAAARmFyZXGDSwJYCAAA
AFN1cnZpdmVkcYRLAXVoLn1xhShYBAAAAE5hbWVxhksDWAYAAABUaWNrZXRxh0sDWAUAAABDYWJp
bnGISwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAAAHP///MMAAAKD////QQAAACT///ziAAAC
e////zkAAAABAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdcvxEl8GQ9YBgAAAHZhbHVlc3ENfXEOKFgR
AAAAZG9tYWluX3JvbGVfaGludHNxD31xEChYAwAAAFNleHERSwGGcRJYCQAAAGF0dHJpYnV0ZXET
SwCGcRRYAwAAAEFnZXEVSwKGcRZoE0sBhnEXWAQAAABGYXJlcRhLAoZxGWgTSwKGcRpYCAAAAFNl
bGVjdGVkcRtLAYZxHGgTSwOGcR1YBQAAAFNpYlNwcR5LAoZxH2gTSwSGcSBYBQAAAFBhcmNocSFL
AoZxImgTSwWGcSNYCAAAAEVtYmFya2VkcSRLAYZxJWgTSwaGcSZYBgAAAFBjbGFzc3EnSwKGcSho
E0sHhnEpWAgAAABTdXJ2aXZlZHEqSwGGcStYBQAAAGNsYXNzcSxLAIZxLVgEAAAATmFtZXEuSwOG
cS9YBAAAAG1ldGFxMEsAhnExWAYAAABUaWNrZXRxMksDhnEzaDBLAYZxNFgFAAAAQ2FiaW5xNUsD
hnE2aDBLAoZxN1gLAAAAUGFzc2VuZ2VySWRxOEsChnE5aDBLA4ZxOnVK/v///4ZxO2gGSwF1WAoA
AABhdHRyaWJ1dGVzcTx9cT0oWAsAAABQYXNzZW5nZXJJZHE+SwJYCAAAAFN1cnZpdmVkcT9LAVgG
AAAAUGNsYXNzcUBLAlgDAAAAU2V4cUFLAVgDAAAAQWdlcUJLAlgFAAAAU2liU3BxQ0sCWAUAAABQ
YXJjaHFESwJYBAAAAEZhcmVxRUsCWAgAAABFbWJhcmtlZHFGSwFYCAAAAFNlbGVjdGVkcUdLAXVY
BQAAAG1ldGFzcUh9cUkoWAQAAABOYW1lcUpLA1gGAAAAVGlja2V0cUtLA1gFAAAAQ2FiaW5xTEsD
dXViYXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsCWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywAC
AAD////S///8cwAAAfD///6v////2v///JIAAAHo///+pwAAAAEAAAAAB4BxBVgLAAAAX192ZXJz
aW9uX19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXL8RJgo8fWAYAAAB2YWx1ZXNxDX1x
DihYGgAAAF92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRlcQ99cRAoWCUAAABPcmFuZ2UuZGF0YS52
YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxlcRFYAwAAAFNleHEShnETSwQphnEUWCcAAABPcmFuZ2Uu
ZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGVxFVgDAAAAQWdlcRaGcRdLAimGcRhYJwAA
AE9yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZXEZWAQAAABGYXJlcRqGcRtL
AimGcRxYJQAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGVxHVgIAAAAU2Vs
ZWN0ZWRxHoZxH0sCKYZxIFgnAAAAT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zhcmlh
YmxlcSFYBQAAAFNpYlNwcSKGcSNLAimGcSRYJwAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRp
bnVvdXNWYXJpYWJsZXElWAUAAABQYXJjaHEmhnEnSwIphnEoWCUAAABPcmFuZ2UuZGF0YS52YXJp
YWJsZS5EaXNjcmV0ZVZhcmlhYmxlcSlYCAAAAEVtYmFya2VkcSqGcStLAimGcSxYJwAAAE9yYW5n
ZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZXEtWAYAAABQY2xhc3NxLoZxL0sCKYZx
MFglAAAAT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZXExWAgAAABTdXJ2aXZl
ZHEyhnEzSwdLAIVxNIZxNXVK/v///4ZxNmgGSwF1WAoAAABhdHRyaWJ1dGVzcTd9cTgoWAMAAABT
ZXhxOUsBWAMAAABBZ2VxOksCWAQAAABGYXJlcTtLAlgIAAAAU2VsZWN0ZWRxPEsBWAUAAABTaWJT
cHE9SwJYBQAAAFBhcmNocT5LAlgIAAAARW1iYXJrZWRxP0sBWAYAAABQY2xhc3NxQEsCWAgAAABT
dXJ2aXZlZHFBSwF1WAUAAABtZXRhc3FCfXFDKFgEAAAATmFtZXFESwNYBgAAAFRpY2tldHFFSwNY
BQAAAENhYmlucUZLA1gLAAAAUGFzc2VuZ2VySWRxR0sCdXViaAkpgXFIfXFJKGgMR0HXL7hmibO4
aA19cUooWBoAAABfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZXFLfXFMKFglAAAAT3JhbmdlLmRh
dGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZXFNaDmGcU5oFFgnAAAAT3JhbmdlLmRhdGEudmFy
aWFibGUuQ29udGludW91c1ZhcmlhYmxlcU9oOoZxUGgYWCcAAABPcmFuZ2UuZGF0YS52YXJpYWJs
ZS5Db250aW51b3VzVmFyaWFibGVxUWg7hnFSaBxYJQAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlLkRp
c2NyZXRlVmFyaWFibGVxU2g8hnFUaCBYJwAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVv
dXNWYXJpYWJsZXFVaD2GcVZoJFgnAAAAT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zh
cmlhYmxlcVdoPoZxWGgoWCUAAABPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxl
cVloP4ZxWmgsWCcAAABPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGVxW2hA
hnFcaDBYJQAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGVxXWhBhnFeSwEp
hnFfdUr+////hnFgaAZLAXVoN31xYShoOUsBaDpLAmg7SwJoPEsBaD1LAmg+SwJoP0sBaEBLAmhB
SwF1aEJ9cWIoaERLA2hFSwNoRksDdXViaAkpgXFjfXFkKGgMR0HXL7hQe3kmaA19cWUoaEt9cWYo
WCUAAABPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxlcWdoOYZxaGgUWCcAAABP
cmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGVxaWg6hnFqaBhYJwAAAE9yYW5n
ZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZXFraDuGcWxoHFglAAAAT3JhbmdlLmRh
dGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZXFtaDyGcW5oIFgnAAAAT3JhbmdlLmRhdGEudmFy
aWFibGUuQ29udGludW91c1ZhcmlhYmxlcW9oR4ZxcEsDKYZxcVgnAAAAT3JhbmdlLmRhdGEudmFy
aWFibGUuQ29udGludW91c1ZhcmlhYmxlcXJoPYZxc2gkWCcAAABPcmFuZ2UuZGF0YS52YXJpYWJs
ZS5Db250aW51b3VzVmFyaWFibGVxdGg+hnF1aChYJQAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlLkRp
c2NyZXRlVmFyaWFibGVxdmg/hnF3aCxYJwAAAE9yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVv
dXNWYXJpYWJsZXF4aECGcXloMFglAAAAT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJp
YWJsZXF6aEGGcXtoX3VK/v///4ZxfGgGSwF1aDd9cX0oaDlLAWg6SwJoO0sCaDxLAWhHSwJoPUsC
aD5LAmg/SwFoQEsCaEFLAXVoQn1xfihoREsDaEVLA2hGSwN1dWJldS4=
</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc0\xff\xff\xfc\xa9\x00\x00\x03\x02\xff\xff\xfe\x0e\x00\x00\x01\xc8\xff\xff\xfc\xc8\x00\x00\x02\xfa\xff\xff\xfe\x06\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOJWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAA////S////C4AAAMu
////C////1P///xNAAADJv///wMAAAABAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdcvxEmmxCxYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFlaAtLAXVYBwAAAGNsYXNzZXNxFl1xFyhYAQAA
ADBxGFgBAAAAMXEZZXViYXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAP///qr///wE
AAADJf///u7///6y///8IwAAAx3///7mAAAAAQAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuIWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCIWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY09yYW5n
ZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZR0HXL8RJlvLl
WAYAAAB2YWx1ZXNxGn1xGyhYCgAAAGF0dHJfY29sb3JxHFgIAAAAU3Vydml2ZWRxHUtlhnEeWAoA
AABhdHRyX2xhYmVscR9OSv7///+GcSBYCgAAAGF0dHJfc2hhcGVxIU5K/v///4ZxIlgJAAAAYXR0
cl9zaXplcSNOSv7///+GcSRYBgAAAGF0dHJfeHElWAMAAABBZ2VxJktmhnEnWAYAAABhdHRyX3lx
KFgEAAAARmFyZXEpS2aGcSpoCH1xK2gTSwR1WAoAAABhdHRyaWJ1dGVzcSx9cS0oWAMAAABTZXhx
LksBWAMAAABBZ2VxL0sCWAQAAABGYXJlcTBLAlgIAAAAU2VsZWN0ZWRxMUsBWAUAAABTaWJTcHEy
SwJYBQAAAFBhcmNocTNLAlgIAAAARW1iYXJrZWRxNEsBWAYAAABQY2xhc3NxNUsCWAgAAABTdXJ2
aXZlZHE2SwF1WAUAAABtZXRhc3E3fXE4KFgEAAAATmFtZXE5SwNYBgAAAFRpY2tldHE6SwNYBQAA
AENhYmlucTtLA1gLAAAAUGFzc2VuZ2VySWRxPEsCdXViYXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sBWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAA////Yf///VMA
AAJ8///+/P///2n///1yAAACdP///vQAAAABAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYCQAAAFByZWNpc2lvbnEMWAYAAABSZWNhbGxxDVgCAAAAQ0FxDlgC
AAAAUjJxD1gDAAAAQVVDcRBYAwAAAE1TRXERWAMAAABNQUVxElgCAAAARjFxE1gEAAAAUk1TRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEb
KYFxHH1xHShYBAAAAHRpbWVxHkdB1y/ESa7DJ1gGAAAAdmFsdWVzcR99cSAoWA8AAABjbGFzc19z
ZWxlY3Rpb25xIVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEiSv////+GcSNYDAAAAGZvbGRf
ZmVhdHVyZXEkTkr+////hnElWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxJolK/v///4ZxJ2gY
SwN1WAoAAABhdHRyaWJ1dGVzcSgoWAMAAABTZXhxKUsBhnEqWAMAAABBZ2VxK0sChnEsWAQAAABG
YXJlcS1LAoZxLlgIAAAAU2VsZWN0ZWRxL0sBhnEwWAUAAABTaWJTcHExSwKGcTJYBQAAAFBhcmNo
cTNLAoZxNFgIAAAARW1iYXJrZWRxNUsBhnE2WAYAAABQY2xhc3NxN0sChnE4dHE5WAUAAABtZXRh
c3E6KFgEAAAATmFtZXE7SwOGcTxYBgAAAFRpY2tldHE9SwOGcT5YBQAAAENhYmlucT9LA4ZxQFgL
AAAAUGFzc2VuZ2VySWRxQUsChnFCdHFDWAoAAABjbGFzc192YXJzcURYCAAAAFN1cnZpdmVkcUVL
AYZxRoVxR3ViYXUu
</properties>
		<properties format="literal" node_id="13">{'controlAreaVisible': True, 'filename': 'C:/WORK/Documents/git/python_tutos/orange/orange_modele_titanic_tree.pkcls', 'history': ['C:/WORK/Documents/git/python_tutos/orange/orange_modele_titanic_tree.pkcls'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xb5\xff\xff\xfd8\x00\x00\x00\xc2\xff\xff\xfd\xd9\xff\xff\xff\xbd\xff\xff\xfdW\x00\x00\x00\xba\xff\xff\xfd\xd1\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g/AAAAQzovV09SSy9Eb2N1bWVudHMvZ2l0L3B5dGhvbl90dXRvcy9kYXRhc291
cmNlcy90aXRhbmljL3Rlc3QuY3N2cQhYBgAAAHByZWZpeHEJTlgHAAAAcmVscGF0aHEKTlgFAAAA
dGl0bGVxC1gAAAAAcQxYBQAAAHNoZWV0cQ1oDFgLAAAAZmlsZV9mb3JtYXRxDk51YmgEKYFxD31x
EChoB1hAAAAAQzovV09SSy9Eb2N1bWVudHMvZ2l0L3B5dGhvbl90dXRvcy9kYXRhc291cmNlcy90
aXRhbmljL3RyYWluLmNzdnERaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxEn1xEyhoB1g3AAAAQzov
VXNlcnMvYmNheWxhL2dpdC9weXRob25fdHV0b3MvdGl0YW5pYy9kYXRhL3RyYWluLmNzdnEUaAlO
aApOaAtoDGgNaAxoDk51YmgEKYFxFX1xFihoB1g8AAAAQzovdG9vbHMvYW5hY29uZGEvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRdoCVgPAAAAc2FtcGxlLWRhdGFz
ZXRzcRhoClgIAAAAaXJpcy50YWJxGWgLaAxoDWgMaA5OdWJoBCmBcRp9cRsoaAdYPwAAAEM6L3Rv
b2xzL2FuYWNvbmRhL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YnEcaAloGGgKWAsAAAB0aXRhbmljLnRhYnEdaAtoDGgNaAxoDk51YmgEKYFxHn1xHyhoB1g/AAAA
QzovdG9vbHMvYW5hY29uZGEvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFicSBoCWgYaApYCwAAAGhvdXNpbmcudGFicSFoC2gMaA1oDGgOTnViaAQpgXEifXEjKGgH
WEUAAABDOi90b29scy9hbmFjb25kYS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aGVhcnRfZGlzZWFzZS50YWJxJGgJaBhoClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxJWgLaAxoDWgM
aA5OdWJlWAsAAAByZWNlbnRfdXJsc3EmXXEnWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cShDMgHZ
0MsAAgAAAAACjAAAANYAAATzAAADIgAAApQAAAD1AAAE6wAAAxoAAAAAAAAAAAeAcSlYCwAAAHNo
ZWV0X25hbWVzcSp9cStYBgAAAHNvdXJjZXEsSwBYAwAAAHVybHEtaAxYDQAAAGRvbWFpbl9lZGl0
b3JxLn1xL1gLAAAAX192ZXJzaW9uX19xMEsBWBAAAABjb250ZXh0X3NldHRpbmdzcTFdcTIoY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcTMpgXE0fXE1KFgEAAAAdGltZXE2R0HXL8IY
c7cTWAYAAAB2YWx1ZXNxN31xOChYCQAAAHZhcmlhYmxlc3E5XXE6WAkAAAB4bHNfc2hlZXRxO2gM
Sv////+GcTxoLn1xPWg5XXE+KF1xPyhYCwAAAFBhc3NlbmdlcklkcUBjT3JhbmdlLmRhdGEudmFy
aWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFBSwBoDIhlXXFCKFgGAAAAUGNsYXNzcUNoQUsAaAyI
ZV1xRChYAwAAAFNleHFFY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcUZL
AFgMAAAAZmVtYWxlLCBtYWxlcUeJZV1xSChYAwAAAEFnZXFJaEFLAGgMiGVdcUooWAUAAABTaWJT
cHFLaEFLAGgMiGVdcUwoWAUAAABQYXJjaHFNaEFLAGgMiGVdcU4oWAQAAABGYXJlcU9oQUsAaAyI
ZV1xUChYCAAAAEVtYmFya2VkcVFoRksAWAcAAABDLCBRLCBTcVKJZV1xUyhYBAAAAE5hbWVxVGNP
cmFuZ2UuZGF0YS52YXJpYWJsZQpTdHJpbmdWYXJpYWJsZQpxVUsCaAyJZV1xVihYBgAAAFRpY2tl
dHFXaFVLAmgMiWVdcVgoWAUAAABDYWJpbnFZaFVLAmgMiWVlc2gwSwF1WAoAAABhdHRyaWJ1dGVz
cVooaEBLAoZxW2hDSwKGcVxoRV1xXShYBgAAAGZlbWFsZXFeWAQAAABtYWxlcV9lhnFgaElLAoZx
YWhLSwKGcWJoTUsChnFjaE9LAoZxZGhRXXFlKFgBAAAAQ3FmWAEAAABRcWdYAQAAAFNxaGWGcWl0
cWpYBQAAAG1ldGFzcWtoVEsDhnFsaFdLA4ZxbWhZSwOGcW6HcW9YCgAAAGNsYXNzX3ZhcnNxcClY
EgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3FxXXFydWJoMymBcXN9cXQoaDZHQdcvvu7YZbtoN31xdShY
CQAAAHZhcmlhYmxlc3F2XXF3WAkAAAB4bHNfc2hlZXRxeGgMSv////+GcXlYDQAAAGRvbWFpbl9l
ZGl0b3Jxen1xe2h2XXF8KF1xfShYCwAAAFBhc3NlbmdlcklkcX5oQUsAaAyIZV1xfyhYCAAAAFN1
cnZpdmVkcYBoRksAWAQAAAAwLCAxcYGIZV1xgihYBgAAAFBjbGFzc3GDaEFLAGgMiGVdcYQoWAMA
AABTZXhxhWhGSwBYDAAAAGZlbWFsZSwgbWFsZXGGiWVdcYcoWAMAAABBZ2VxiGhBSwBoDIhlXXGJ
KFgFAAAAU2liU3BximhBSwBoDIhlXXGLKFgFAAAAUGFyY2hxjGhBSwBoDIhlXXGNKFgEAAAARmFy
ZXGOaEFLAGgMiGVdcY8oWAgAAABFbWJhcmtlZHGQaEZLAFgHAAAAQywgUSwgU3GRiWVdcZIoWAQA
AABOYW1lcZNoVUsCaAyJZV1xlChYBgAAAFRpY2tldHGVaFVLAmgMiWVdcZYoWAUAAABDYWJpbnGX
aFVLAmgMiWVlc2gwSwF1aFooaEBLAoZxmFgIAAAAU3Vydml2ZWRxmV1xmihYAQAAADBxm1gBAAAA
MXGcZYZxnWhDSwKGcZ5oRV1xnyhoXmhfZYZxoGhJSwKGcaFoS0sChnGiaE1LAoZxo2hPSwKGcaRo
UV1xpShoZmhnaGhlhnGmdHGnaGtoVEsDhnGoaFdLA4ZxqWhZSwOGcaqHcatocClocV1xrHViZXUu
</properties>
		<properties format="literal" node_id="15">{'controlAreaVisible': True, 'filename': 'C:/WORK/Documents/git/python_tutos/orange/orange_modele_titanic_tree.pkcls', 'history': ['C:/WORK/Documents/git/python_tutos/orange/orange_modele_titanic_tree.pkcls'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\x8e\xff\xff\xfdE\x00\x00\x00\xea\xff\xff\xfd\xcb\xff\xff\xff\x96\xff\xff\xfdd\x00\x00\x00\xe2\xff\xff\xfd\xc3\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOJWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAA///+j///+78AAAFf
///90////pf///veAAABV////csAAAABAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdcvwhiYB8pYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFlaAtLAXVYBwAAAGNsYXNzZXNxFl1xFyhYAQAA
ADBxGFgBAAAAMXEZZXViYXUu
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAWwAAAC2AAAF2gAAAtAAAAF0AAAA1QAABdIA
AALIAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQdcvxEnKBCBYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GVgIAAAAU3Vydml2ZWRxGl1xGyhYAQAAADBxHFgBAAAAMXEdZXNYBQAAAG1ldGFzcR59cR8oWAQA
AABOYW1lcSBLA1gGAAAAVGlja2V0cSFLA1gFAAAAQ2FiaW5xIksDWAsAAABQYXNzZW5nZXJJZHEj
SwJYBAAAAFRyZWVxJF1xJShoHGgdZVgIAAAAVHJlZSAoMClxJksCWAgAAABUcmVlICgxKXEnSwJ1
dWJoEimBcSh9cSkoaBVHQdcvvwnrgdxoFn1xKmgPSwFzaBh9cStoGmgbc2gefXEsKGggSwNoIUsD
aCJLA2gjSwJoJF1xLShoHGgdZXV1YmgSKYFxLn1xLyhoFUdB1y++/7DjgWgWfXEwaA9LAXNoGH1x
MShYAwAAAFNleHEyXXEzKFgGAAAAZmVtYWxlcTRYBAAAAG1hbGVxNWVYAwAAAEFnZXE2SwJYBAAA
AEZhcmVxN0sCWAgAAABTZWxlY3RlZHE4XXE5KFgCAAAATm9xOlgDAAAAWWVzcTtlWAUAAABTaWJT
cHE8SwJYBQAAAFBhcmNocT1LAlgIAAAARW1iYXJrZWRxPl1xPyhYAQAAAENxQFgBAAAAUXFBWAEA
AABTcUJlWAYAAABQY2xhc3NxQ0sCaBpoG3VoHn1xRChoIEsDaCFLA2giSwNoI0sCaCRdcUUoaBxo
HWVYCAAAAFRyZWUgKDApcUZLAlgIAAAAVHJlZSAoMSlxR0sCdXViZXUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAWwAAAC2AAAF2gAAAtAAAAF0AAAA1QAABdIA
AALIAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
KEsASwFLAksDZVgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMSwhhWBUAAABzaG93X2F0dHJpYnV0ZV9s
YWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiFgLAAAAX192ZXJzaW9uX19xD0sBWBAA
AABjb250ZXh0X3NldHRpbmdzcRBdcREoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cRIpgXETfXEUKFgEAAAAdGltZXEVR0HXL8IYvekOWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABh
dHRyaWJ1dGVzcRh9cRlYBQAAAG1ldGFzcRp9cRsoWAQAAABOYW1lcRxLA1gGAAAAVGlja2V0cR1L
A1gFAAAAQ2FiaW5xHksDWAQAAABUcmVlcR9dcSAoWAEAAAAwcSFYAQAAADFxImV1dWJoEimBcSN9
cSQoaBVHQdcvvyc7gsZoFn1xJWgPSwFzaBh9cSZoGn1xJyhoHEsDaB1LA2geSwN1dWJoEimBcSh9
cSkoaBVHQdcvvycgaGBoFn1xKmgPSwFzaBh9cSsoWAsAAABQYXNzZW5nZXJJZHEsSwJYBgAAAFBj
bGFzc3EtSwJYAwAAAFNleHEuXXEvKFgGAAAAZmVtYWxlcTBYBAAAAG1hbGVxMWVYAwAAAEFnZXEy
SwJYBQAAAFNpYlNwcTNLAlgFAAAAUGFyY2hxNEsCWAQAAABGYXJlcTVLAlgIAAAARW1iYXJrZWRx
Nl1xNyhYAQAAAENxOFgBAAAAUXE5WAEAAABTcTpldWgafXE7KGgcSwNoHUsDaB5LA3V1YmgSKYFx
PH1xPShoFUdB1y+/JvGWQWgWfXE+aA9LAXNoGH1xPyhoLEsCaC1LAmguaC9oMksCaDNLAmg0SwJo
NUsCaDZoN3VoGn1xQChoHEsDaB1LA2geSwNYCAAAAFRyZWUgKDApcUFLAlgIAAAAVHJlZSAoMSlx
QksCdXViaBIpgXFDfXFEKGgVR0HXL78i4ZFhaBZ9cUVoD0sBc2gYfXFGKGgsSwJoLUsCaC5oL2gy
SwJoM0sCaDRLAmg1SwJoNmg3dWgafXFHKGgcSwNoHUsDaB5LA1gEAAAAVHJlZXFIXXFJKGghaCJl
WAgAAABUcmVlICgwKXFKSwJYCAAAAFRyZWUgKDEpcUtLAnV1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
